<?php
/*
Template Name: Home
*/
?>

<?php get_header(); ?>

<?php if (have_posts()) : while (have_posts()) : the_post(); ?>

  <header class="turquoise">
    <a href="<?php echo get_home_url(); ?>">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 540 159" style="enable-background:new 0 0 540 159;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#010202;stroke-width:0.5;stroke-miterlimit:10;}
</style>
<g>
	<g>
		<path d="M199.65,31.44c-7.25-4.98-14.97-6.19-23.11-4.31c-9.75,2.25-16.12,8.65-19.84,17.69c-2.17,5.27-3.84,10.75-5.83,16.42
			c-13.23,0-26.2,0-39.22,0c-0.59,1.56-1.05,2.76-1.63,4.31c6.96,1.27,13.77,2.23,18.89,7.35c5.42,5.42,5.84,11.92,0.95,19.11
			c-6.33-5.87-12.25-11.71-18.56-17.1c-10.76-9.19-22.24-17.29-36.36-20.57c-16.05-3.73-30.97,5.69-34.02,21.83
			c-2.74,14.49,2.65,26.5,12.89,36.42c23.73,22.96,77.43,18.88,92.59-18.01c3.84-9.35,7.48-18.77,10.93-28.44
			c4,0.04,7.89-0.22,11.45,0.05c0.05,0,0.1,0,0.17,0.01c0.47,0.03,0.92,0.09,1.38,0.15c2.03,0.3,2.48,1.16,2.55,1.7
			c0.02,2-1.48,5.07-1.48,5.07h2.28l3.61-12.14h0h0c-2.99,0-5.94,0-8.92,0c-3.14,0-6.32,0-9.64,0c1.5-4.94,2.71-9.29,4.14-13.57
			c1.01-3,2.11-6.01,3.55-8.82c2.44-4.76,6.25-8.13,11.41-9.77c9.27-2.94,16.53,3.15,15.04,12.56c0,0.02-0.01,0.05-0.01,0.07h0
			l-0.16,1l1.22,0.88l0.48-0.94l-0.01-0.01C196.36,38.73,197.99,35.26,199.65,31.44z M149.03,67.76h-0.01
			c-3.89,14.96-8.88,29.54-19.25,41.36c-11.36,12.95-26,17.61-42.65,12.98c-18.56-5.17-33.94-14.57-39.34-34.88
			c-1.3-4.9-1.45-9.87-0.56-14.84C49.26,61,58.66,54.43,70.46,55.85c10.71,1.29,19.16,7.08,27.28,13.46
			c10.5,8.25,19.72,17.85,28.52,27.87c0.98,1.12,1.99,2.22,3.17,3.54c8.35-13.63,10.81-23.19-3.43-34.51c7.86,0,15.28,0,22.57,0
			l0.03-0.02h0.83L149.03,67.76z"/>
		<path d="M447.74,27.9c-6.62-0.44-12.89,1.28-18.92,3.94c-10.4,4.6-18.98,11.78-27.15,19.48c-5.15,4.86-10.09,9.95-15.33,15.14
			c-0.49-1.05-0.94-1.82-1.22-2.64c-8.37-24.54-26.53-36.83-52.32-34.98c-26.27,1.89-49.31,11.55-68.4,29.88
			c-11.44,10.98-20.22,23.68-23.24,39.66c-2.14,11.31,1.88,20.97,10.56,24.62c9.69,4.07,19.32,2.32,28.84-0.74
			c-4.48-0.25-8.97,0-13.42-0.29c-14-0.91-22.2-10.96-20.64-24.91c0.6-5.32,2.04-10.38,4.3-15.2c6.34-13.5,16.01-24.22,28.28-32.47
			c18.88-12.7,39.53-19.67,62.56-16.39c17.55,2.5,33.41,17.34,36.74,33.42c-14.28,6.67-18.36,10.99-16.41,17.4
			c4.56-9.95,9.78-13.27,18.63-11.23c-8.76,10.6-17.32,20.94-25.88,31.29c-0.39-0.11-0.78-0.22-1.17-0.32
			c-0.3-17.29-0.29-34.6-3.73-52.3c-5.11,3.08-9.7,5.84-15.07,9.08c3.34,1.28,5.48-1.36,8.15,0.23c3.99,17.8,3.74,36.07,5.31,54.4
			c10.91-12.72,20.83-26.04,32.7-38.79c2.39,13.98,2.65,27.03,2.64,41.08c15.58-14.61,28.89-29.62,40.85-45.72
			c9.26-2.04,17.97-4.94,25.45-10.71c4.48-3.46,8.44-7.36,10.54-12.79C464.56,37.35,459.16,28.65,447.74,27.9z M390.4,107.56
			c-0.6-12.6-0.8-24-3.27-35.75c10.71,0.11,20.88,1.75,32.47,0.18C411.21,85.54,401.76,96.52,390.4,107.56z M454.42,50.52
			c-2.4,6.35-7.24,10.3-13.27,12.93c-4.14,1.81-8.41,3.22-13.39,3.54c5.03-9.03,4.34-12.61,4.34-12.61c-4.89,0-9.61,0-14.91,0
			c0,0,0.01,0.01,0.01,0.01c-0.75,0-1.51,0-2.27,0l0.61,2.05h3.02c1.11-0.05,2.39,0.23,2.78,0.33c1.4,0.47,2.59,1.08,2.69,2.98
			c0.16,3-1.22,5.51-2.73,8.22c-10.47,0.64-20.75-0.34-32.33-0.99c13.19-14.11,25.56-26.87,43.05-32.99
			c3.59-1.25,7.36-1.77,11.18-1.44C453.41,33.43,458.07,40.85,454.42,50.52z"/>
		<path d="M174.17,90.22c0.25,0.5,0.37,0.94,0.37,1.32c0,1.69-1.17,3.64-3.51,5.84c-3.42,3.22-6.32,4.83-8.72,4.83
			c-2.06,0-3.09-1.17-3.09-3.51c0-2.64,0.81-5.42,2.42-8.32c1.61-2.91,3.68-5.3,6.2-7.19c3.06-2.29,5.79-3.44,8.19-3.44
			c1.39,0,2.09,0.51,2.09,1.53c0,0.67-0.34,1.48-1,2.42c-0.67,0.94-1.51,1.79-2.51,2.55c-0.93,0.69-2.12,1.32-3.55,1.9
			c-1.43,0.58-2.54,0.87-3.32,0.87c-0.83,0-1.4-0.46-1.72-1.38c0.74,0.11,1.33,0.16,1.77,0.16c1.76,0,3.39-0.5,4.88-1.52
			c1.49-1.01,2.23-2.11,2.23-3.29c0-0.85-0.55-1.27-1.64-1.27c-1.96,0-3.96,1.2-6,3.6c-1.45,1.69-2.63,3.66-3.57,5.92
			c-0.93,2.26-1.4,4.26-1.4,6.02c0,1.82,0.76,2.72,2.27,2.72c1.66,0,3.38-0.91,5.17-2.73C171.51,95.44,172.99,93.09,174.17,90.22z"
			/>
		<path d="M195.14,65.59c0,2.15-1.43,6.46-4.28,12.92c-4.95,11.26-7.47,17.79-7.56,19.61c-0.04,0.79,0.28,1.17,0.95,1.13
			c0.51-0.02,1.42-0.54,2.72-1.56l0.32-0.24l0.5,0.69c-2.84,2.48-4.91,3.73-6.24,3.73c-1.06,0-1.59-0.74-1.59-2.22
			c0-1.14,0.37-2.75,1.1-4.81c0.73-2.06,2.48-6.4,5.25-13.03l2.51-6.03c1.52-3.61,2.27-5.71,2.27-6.31c0-0.48-0.27-0.71-0.82-0.71
			c-0.19,0-0.66,0.12-1.4,0.34c-0.09,0.04-0.22,0.08-0.4,0.13l-0.26-0.77l0.4-0.16C191.66,67.16,193.84,66.25,195.14,65.59z"/>
		<path d="M203.52,79.33v0.29c0,1.66-1.09,4.93-3.28,9.83l-1.96,4.44c-1.04,2.38-1.58,3.83-1.61,4.36c-0.02,0.55,0.28,0.8,0.9,0.76
			c0.35-0.01,0.93-0.2,1.74-0.55l0.34,0.77c-2.77,1.32-4.98,2.27-6.63,2.83c0.09-1.65,0.36-3.18,0.81-4.58
			c0.45-1.4,1.42-3.72,2.92-6.96c1.9-4.16,2.87-6.59,2.91-7.29c0.04-0.54-0.19-0.82-0.69-0.82c-0.23,0-0.53,0.06-0.9,0.18l-1.11,0.4
			c-0.07,0.02-0.24,0.08-0.5,0.18l-0.26-0.85l0.56-0.18c1.96-0.72,3.95-1.53,5.97-2.43L203.52,79.33z M205.05,72.57
			c0.81,0,1.22,0.41,1.22,1.21c0,0.46-0.18,0.87-0.54,1.24c-0.36,0.37-0.77,0.55-1.23,0.55c-0.83,0-1.24-0.4-1.24-1.21
			c0-0.46,0.18-0.87,0.54-1.24C204.16,72.76,204.58,72.57,205.05,72.57z"/>
		<path d="M298.36,65.7c-0.07,1.16-0.9,3.74-2.48,7.74l-1.95,4.92l-0.77,1.9c1.06,0.42,1.63,1.29,1.72,2.59
			c-0.74-0.25-1.59-0.4-2.54-0.45l-0.19,0.47l-3.41,8.67c-1.59,4.04-2.38,6.33-2.38,6.9c0,0.49,0.24,0.74,0.71,0.74
			c0.49,0,1.3-0.34,2.43-1.03c0.05-0.03,0.14-0.09,0.26-0.16l0.5,0.63c-1.9,1.32-4.56,2.47-7.98,3.44l0.21-0.87
			c0.56-2.11,1.49-4.76,2.77-7.93c0.41-0.97,0.77-1.88,1.11-2.72l2.96-7.72l0.26-0.58c-1.9,0-3.96,0.51-6.16,1.52
			c-2.2,1.01-4.13,2.33-5.79,3.95c-3.1,3.08-4.65,6.25-4.65,9.51c0,1.5,0.54,2.25,1.64,2.25c1.07,0,2.42-0.74,4.03-2.22
			c1.61-1.48,3.03-3.28,4.27-5.39c1.16-2.01,2.11-4.25,2.85-6.74c0.3,0.65,0.45,1.35,0.45,2.09c0,1.46-0.63,3.16-1.89,5.1
			c-1.26,1.94-2.95,3.82-5.06,5.63c-3.15,2.68-5.61,4.02-7.37,4.02c-1.34,0-2.01-0.84-2.01-2.51c0-1.46,0.47-3.14,1.41-5.05
			c0.94-1.9,2.2-3.71,3.77-5.44c4.39-4.81,9.49-7.7,15.3-8.69l0.71-1.82l1.9-5c0.56-1.44,0.86-2.43,0.87-2.96
			c0.04-0.76-0.34-1.14-1.14-1.14c-0.46,0-0.97,0.12-1.53,0.34l-0.32-0.79l0.42-0.16C294.2,67.67,296.55,66.65,298.36,65.7z"/>
		<path d="M308.45,90.22c0.25,0.5,0.37,0.94,0.37,1.32c0,1.69-1.17,3.64-3.52,5.84c-3.42,3.22-6.32,4.83-8.72,4.83
			c-2.06,0-3.09-1.17-3.09-3.51c0-2.64,0.81-5.42,2.42-8.32c1.61-2.91,3.68-5.3,6.2-7.19c3.07-2.29,5.8-3.44,8.19-3.44
			c1.39,0,2.09,0.51,2.09,1.53c0,0.67-0.33,1.48-1,2.42c-0.67,0.94-1.51,1.79-2.51,2.55c-0.93,0.69-2.12,1.32-3.55,1.9
			c-1.44,0.58-2.54,0.87-3.32,0.87c-0.83,0-1.4-0.46-1.72-1.38c0.74,0.11,1.33,0.16,1.77,0.16c1.76,0,3.39-0.5,4.88-1.52
			c1.49-1.01,2.23-2.11,2.23-3.29c0-0.85-0.55-1.27-1.64-1.27c-1.96,0-3.96,1.2-6,3.6c-1.45,1.69-2.63,3.66-3.57,5.92
			c-0.93,2.26-1.4,4.26-1.4,6.02c0,1.82,0.76,2.72,2.27,2.72c1.66,0,3.38-0.91,5.17-2.73C305.79,95.44,307.27,93.09,308.45,90.22z"
			/>
		<path d="M445.38,82.43c-0.93-0.09-1.71-0.13-2.33-0.13c-4.63,0-8.18,1.78-10.65,5.34c-0.97,1.41-1.79,3.03-2.46,4.85
			c-0.67,1.82-1,3.35-1,4.58c0,0.86,0.25,1.57,0.75,2.13c0.5,0.55,1.14,0.83,1.91,0.83c1.83,0,3.86-1.47,6.08-4.42
			c2.22-2.94,3.33-5.63,3.33-8.08c0-0.55-0.14-1.01-0.44-1.39c-0.29-0.38-0.64-0.57-1.04-0.57c-1.41,0-2.76,1.41-4.04,4.23
			c-0.09-0.35-0.13-0.66-0.13-0.92c0-1.09,0.68-2.24,2.04-3.44c1.36-1.2,2.64-1.8,3.86-1.8c0.81,0,1.5,0.33,2.06,0.99
			c0.56,0.66,0.84,1.47,0.84,2.42c0,3.19-2.03,6.57-6.1,10.15c-3.49,3.1-6.38,4.65-8.69,4.65c-1,0-1.84-0.36-2.5-1.08
			c-0.66-0.72-0.99-1.63-0.99-2.72c0-2.41,0.84-4.94,2.52-7.57c1.68-2.63,3.9-4.9,6.65-6.8c1.52-1.04,3.17-1.89,4.96-2.56
			c1.79-0.67,3.31-1,4.56-1c0.77,0,1.16,0.34,1.16,1.03C445.72,81.4,445.61,81.83,445.38,82.43z"/>
		<path d="M463.09,65.59c0,2.15-1.43,6.46-4.28,12.92c-4.95,11.26-7.47,17.79-7.56,19.61c-0.04,0.79,0.28,1.17,0.95,1.13
			c0.51-0.02,1.42-0.54,2.72-1.56l0.32-0.24l0.5,0.69c-2.84,2.48-4.91,3.73-6.24,3.73c-1.06,0-1.59-0.74-1.59-2.22
			c0-1.14,0.36-2.75,1.1-4.81c0.73-2.06,2.48-6.4,5.25-13.03l2.51-6.03c1.51-3.61,2.27-5.71,2.27-6.31c0-0.48-0.27-0.71-0.82-0.71
			c-0.19,0-0.66,0.12-1.4,0.34c-0.09,0.04-0.22,0.08-0.39,0.13l-0.26-0.77l0.4-0.16C459.61,67.16,461.79,66.25,463.09,65.59z"/>
		<path d="M475.06,80.55l-0.24,0.82h-4.28l-7.19,20.29c-0.69,0-1.15,0.08-1.38,0.24c-0.23,0.16-0.48,0.58-0.76,1.27
			c-1.46,3.44-2.7,5.92-3.7,7.45c-1.16,1.83-2.5,3.29-4,4.39c-1.51,1.09-2.92,1.64-4.24,1.64c-0.72,0-1.32-0.19-1.81-0.55
			c-0.49-0.37-0.73-0.84-0.73-1.4c0-0.18,0.04-0.43,0.13-0.77c0.95,0.23,1.87,0.34,2.75,0.34c3.08,0,5.53-1.45,7.33-4.35
			c1.81-2.9,4.47-9.65,7.99-20.25l2.46-7.4l0.29-0.9h-2.93l0.29-0.74c0.19,0,0.3,0,0.32,0l0.74-0.05c1.25,0,2.27-0.9,3.06-2.69
			c1.04-2.38,2.22-4.28,3.53-5.71c1.31-1.42,3.15-2.82,5.51-4.18c2.57-1.46,4.7-2.19,6.4-2.19c1.21,0,1.8,0.26,1.77,0.79
			c-0.02,0.21-0.18,0.79-0.5,1.72l-1.24,3.67h-0.85c0.33-1.07,0.5-1.89,0.5-2.46c0-0.9-0.82-1.35-2.46-1.35
			c-2.4,0-4.4,0.88-6.01,2.63c-1.61,1.76-3.19,4.77-4.74,9.05l-0.24,0.69H475.06z"/>
		<path d="M488.62,90.22c0.25,0.5,0.37,0.94,0.37,1.32c0,1.69-1.17,3.64-3.51,5.84c-3.42,3.22-6.33,4.83-8.72,4.83
			c-2.06,0-3.09-1.17-3.09-3.51c0-2.64,0.8-5.42,2.42-8.32c1.61-2.91,3.68-5.3,6.2-7.19c3.07-2.29,5.8-3.44,8.19-3.44
			c1.39,0,2.09,0.51,2.09,1.53c0,0.67-0.33,1.48-1,2.42c-0.67,0.94-1.51,1.79-2.51,2.55c-0.93,0.69-2.12,1.32-3.55,1.9
			c-1.44,0.58-2.54,0.87-3.32,0.87c-0.83,0-1.4-0.46-1.72-1.38c0.74,0.11,1.33,0.16,1.77,0.16c1.76,0,3.39-0.5,4.88-1.52
			c1.49-1.01,2.23-2.11,2.23-3.29c0-0.85-0.55-1.27-1.64-1.27c-1.95,0-3.95,1.2-6,3.6c-1.45,1.69-2.63,3.66-3.57,5.92
			c-0.93,2.26-1.4,4.26-1.4,6.02c0,1.82,0.76,2.72,2.27,2.72c1.66,0,3.38-0.91,5.16-2.73C485.96,95.44,487.44,93.09,488.62,90.22z"
			/>
		<path d="M229.64,80.37c-1.25,0-2.42,0.33-3.52,0.98c-1.09,0.65-2.77,2.02-5.02,4.1l-0.4,0.37c0.28-1.06,0.42-1.94,0.42-2.64
			c0-2.11-0.92-3.17-2.77-3.17c-2.13,0-4.34,1.01-6.62,3.04c-2.28,2.03-3.42,3.98-3.42,5.87c0,0.81,0.23,1.49,0.69,2.03
			c0.12-2.25,0.91-4.28,2.35-6.06c1.44-1.79,3.02-2.68,4.73-2.68c1.3,0,1.96,0.75,1.96,2.24c0,1.18-0.33,2.62-1,4.31l-0.74,1.8
			c-0.04,0.09-0.09,0.22-0.16,0.4c-1.11,2.45-2.9,5.3-4.59,6.91c-1.68,1.61-3.25,2.42-4.72,2.42c-1.85,0-3.07-0.8-3.65-2.41
			c-0.48,0.76-0.71,1.37-0.71,1.82c0,0.69,0.3,1.27,0.9,1.73c0.6,0.47,1.34,0.7,2.22,0.7c1.8,0,4.11-1.28,6.95-3.86l1.72-1.53
			c0.02-0.02,0.13-0.12,0.34-0.32c-0.14,0.63-0.21,1.2-0.21,1.69c0,1.24,0.36,2.22,1.08,2.95c0.72,0.73,1.68,1.1,2.88,1.1
			c2.03,0,4.15-1.04,6.37-3.12c2.38-2.22,3.57-4.16,3.57-5.84c0-0.72-0.2-1.32-0.61-1.8c-0.39,2.42-1.27,4.41-2.64,5.99
			c-0.83,0.95-1.72,1.61-2.68,1.99c-0.18,0.07-0.35,0.12-0.52,0.17c-0.04,0.01-0.09,0.03-0.13,0.04c-0.2,0.05-0.38,0.08-0.56,0.11
			c-0.02,0-0.03,0.01-0.05,0.01c-0.83,0.1-1.48-0.09-1.99-0.39c-0.08-0.04-0.15-0.09-0.22-0.14c-0.04-0.03-0.08-0.05-0.11-0.08
			c-1.42-1.12-1.36-3.28-1.32-3.77c0.1-1.19,0.46-2.67,1.31-4.44c2.3-4.87,4.98-7.31,8.03-7.31c1.06,0,1.59,0.34,1.59,1.03
			c0,0.46-0.21,1.28-0.63,2.46l0.85,0.16l0.24-0.55c0.81-1.92,1.64-3.76,2.48-5.52l0.24-0.48
			C230.84,80.46,230.21,80.37,229.64,80.37z"/>
	</g>
	<g>
		<path d="M162.41,116.91h6.1v0.87h-5.15v2.88h4.6v0.87h-4.6v2.95h5.21v0.87h-6.16V116.91z"/>
		<path d="M169.93,124.12l0.59-0.7c0.88,0.8,1.72,1.19,2.89,1.19c1.13,0,1.88-0.6,1.88-1.43v-0.02c0-0.78-0.42-1.23-2.19-1.6
			c-1.94-0.42-2.83-1.05-2.83-2.44v-0.02c0-1.33,1.17-2.3,2.77-2.3c1.23,0,2.11,0.35,2.97,1.04l-0.55,0.74
			c-0.78-0.64-1.57-0.92-2.44-0.92c-1.1,0-1.8,0.6-1.8,1.36v0.02c0,0.8,0.43,1.24,2.29,1.64c1.88,0.41,2.75,1.1,2.75,2.39v0.02
			c0,1.45-1.21,2.39-2.88,2.39C172.04,125.47,170.95,125.03,169.93,124.12z"/>
		<path d="M180.25,117.79h-2.83v-0.88h6.63v0.88h-2.83v7.56h-0.96V117.79z"/>
		<path d="M184.36,124.09h1.11v1.27h-1.11V124.09z"/>
		<path d="M192.16,117.84l-1.59,0.49l-0.23-0.77l2.06-0.71h0.7v8.5h-0.94V117.84z"/>
		<path d="M195.27,124.46l0.55-0.74c0.69,0.6,1.33,0.9,2.07,0.9c1.52,0,2.54-1.54,2.51-3.7c-0.46,0.74-1.22,1.35-2.39,1.35
			c-1.74,0-2.94-1.1-2.94-2.62v-0.02c0-1.6,1.24-2.87,3.04-2.87c0.96,0,1.68,0.33,2.22,0.87c0.64,0.64,1.05,1.58,1.05,3.27v0.02
			c0,2.68-1.42,4.57-3.51,4.57C196.77,125.5,195.98,125.05,195.27,124.46z M200.22,119.55v-0.02c0-1.07-0.88-1.92-2.15-1.92
			c-1.27,0-2.03,0.93-2.03,1.98v0.02c0,1.07,0.84,1.84,2.07,1.84C199.41,121.46,200.22,120.52,200.22,119.55z"/>
		<path d="M207.32,123.35h-4.45l-0.24-0.69l4.77-5.81h0.83v5.7h1.31v0.8h-1.31v2h-0.92V123.35z M207.32,122.55v-4.35l-3.54,4.35
			H207.32z"/>
		<path d="M215.21,117.78h-4.64v-0.87h5.73v0.71l-3.83,7.73h-1.06L215.21,117.78z"/>
	</g>
</g>
<g>
	<line class="st0" x1="238.83" y1="121.69" x2="219.13" y2="121.69"/>
	<line class="st0" x1="158.18" y1="121.69" x2="138.48" y2="121.69"/>
</g>
</svg>
    </a>
    <?php $header = get_field('header');
    if( $header ): ?>
    <h1><?php echo $header['title']; ?></h1>
    <nav>
      <ul>
        <li><a href="<?php echo get_home_url(); ?>/talent" class="btn">Talent</a></li>
        <li><a href="<?php echo get_home_url(); ?>/creatives" class="btn">Creatives</a></li>
      </ul>
    </nav>
    <figure>
      <?php $image = $header['featured_image']; ?>
      <img class="b-lazy os-animation" data-os-animation="fadeInUp"
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="<?php echo $image['sizes']['large']; ?>" alt="<?php echo $header['image_label']; ?>">
      <figcaption class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s"><?php echo $header['image_label']; ?></figcaption>
    </figure>
  <?php endif; ?>
</header>

<?php $ourTeam = get_field('our_team');
if( $ourTeam ): ?>
<article id="our-team">
  <section class="green">
    <h1><?php echo $ourTeam['title']; ?></h1>
    <p><?php echo $ourTeam['paragraph']; ?></p>
  </section>
  <?php
    if( have_rows('our_team') ): while ( have_rows('our_team') ) : the_row();
      if( have_rows('people') ):
        echo '<ul>';
        while ( have_rows('people') ) : the_row(); 
        $image = get_sub_field('image');
        ?>
          <li>
            <div class="image-wrapper b-lazy os-animation" data-os-animation="fadeInUp" data-src="<?php echo $image['sizes']['medium']; ?>"></div>
            <h2><?php the_sub_field('title'); ?></h2>
            <p><?php the_sub_field('paragraph'); ?></p>
          </li>
        <?php endwhile;
        echo '</ul>';
      endif;
    endwhile; endif;
  ?>
</article>
<?php endif; ?>

<?php $history = get_field('history');
if( $history ): ?>
<article id="history" class="salmon">
  <section>
    <h1><?php echo $history['title']; ?></h1>
    <?php echo $history['paragraph']; ?>
    <?php $image = $history['felix_picture']; ?>
    <img class="b-lazy os-animation" data-os-animation="fadeInUp" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="<?php echo $image['sizes']['large']; ?>">
    <aside class="desktop-hidden">
      <span class="h1">Felix de Wolfe</span>
      <span class="h1 small">1914 - 2007</span>
    </aside>
  </section>
  <section>
    <figure>
      <?php $image = $history['second_picture']; ?>
      <img class="b-lazy os-animation" data-os-animation="fadeInUp" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="<?php echo $image['sizes']['large']; ?>">
      <figcaption><?php echo $history['second_picture_label']; ?></figcaption>
    </figure>
    <aside class="mobile-hidden">
      <span class="h1">Felix de Wolfe</span>
      <span class="h1 small">1914 - 2007</span>
    </aside>
  </section>
</article>
<?php endif; ?>

<?php $contact = get_field('contact');
if( $contact ): ?>
<article id="contact" class="grey">
  <section>
    <h1><?php echo $contact['title']; ?></h1>
    <p><?php echo $contact['paragraph']; ?></p>
    <?php
      if( have_rows('contact') ): while ( have_rows('contact') ) : the_row();
        if( have_rows('more_paragraphs') ):
          while ( have_rows('more_paragraphs') ) : the_row(); ?>
              <h2><?php the_sub_field('title'); ?></h2>
              <p><?php the_sub_field('paragraph'); ?></p>
          <?php endwhile; endif;
      endwhile; endif;
    ?>
  </section>
  <section>
    <?php gravity_form('Home', false, false, false, '', false); ?>
  </section>
</article>
<?php endif; ?>

<div id="instagram" class="os-animation" data-os-animation="fadeInUp">
  <ul id="instagram-inner"></ul>
</div>

<?php endwhile; endif; ?>

<?php get_footer(); ?>
